{
  "name": "uploadserver",
  "version": "0.0.0",
  "private": true,
  "description": "Dagan's uploadserver",
  "main": "app.js",
  "dependencies": {
    "argon2": "^0.27.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "express-session": "^1.17.1",
    "readline-sync": "^1.4.10",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dagan",
  "license": "AGPL-3.0"
}
